# Library-Information-system

./: .gitignore  README.md
LibrarySystem/: LibrarySystem.sln
LibrarySystem/LibrarySystem/: LibrarySystem.csproj  Program.cs  Startup.cs  appsettings.json
LibrarySystem/LibrarySystem/Controllers/: BooksController.cs  HomeController.cs  IssuedBooksController.cs  MemberBooksController.cs  MemberController.cs
LibrarySystem/LibrarySystem/Data/: ApplicationDbContext.cs
LibrarySystem/LibrarySystem/Domain/: Book.cs  BookReview.cs  ErrorViewModel.cs  IssuedBook.cs  Member.cs
WebApplication/: Install Readme.txt  WebApplication.sln
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  app.db  appsettings.json
WebApplication/WebApplication/Controllers/: BooksController.cs  CustomerController.cs  HomeController.cs  IssuedBooksController.cs  MemberBooksController.cs  MemberController.cs
WebApplication/WebApplication/Data/: ApplicationDbContext.cs
WebApplication/WebApplication/Data/Migrations/: 20201115170205_Initial.Designer.cs  20201115170205_Initial.cs  20201122145729_CreateIdentitySchema.Designer.cs  20201122145729_CreateIdentitySchema.cs  20201122155302_Customer_new_field.Designer.cs  20201122155302_Customer_new_field.cs  20201122155302_member_new_field.Designer.cs  20201122155302_member_new_field.cs  20201122161353_customer_drop_customertype.Designer.cs  20201122161353_customer_drop_customertype.cs  20201122161353_member_drop_membertype.Designer.cs  20201122161353_member_drop_membertype.cs  20201129151819_adding_books.Designer.cs  20201129151819_adding_books.cs  20201129164630_add_filename_to_book.Designer.cs  20201129164630_add_filename_to_book.cs  20201206155839_Address_fields.Designer.cs  20201206155839_Address_fields.cs  20201206161905_Changed_String_To_Date.Designer.cs  20201206161905_Changed_String_To_Date.cs  20201213150629_add_column_quantity.Designer.cs  20201213150629_add_column_quantity.cs  20210123220718_add_book_review.Designer.cs  20210123220718_add_book_review.cs  20210213171659_add_admin_user.Designer.cs  20210213171659_add_admin_user.cs  20210214172643_ban_member_field.Designer.cs  20210214172643_ban_member_field.cs  20210407133058_add_books_image_bytes4.Designer.cs  20210407133058_add_books_image_bytes4.cs  20210407133751_add_books_image_bytes5.Designer.cs  20210407133751_add_books_image_bytes5.cs  20210407140138_add_isbn_unique.Designer.cs  20210407140138_add_isbn_unique.cs  20210407141249_add_fine_per_day.Designer.cs  20210407141249_add_fine_per_day.cs  20210409134537_add_issued_book.Designer.cs  20210409134537_add_issued_book.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Domain/: Book.cs  BookReview.cs  ErrorViewModel.cs  IssuedBook.cs  Member.cs
WebApplication/WebApplication/Filters/: BannedActionFilterAttribute.cs
WebApplication/WebApplication/Models/: Book.cs  BookReview.cs  Books.cs  Customer.cs  CustomerType.cs  IssuedBook.cs  IssuedBookModel.cs  Member.cs  MemberIssueBookModel.cs  MemberModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Books/: AddOrEdit.cshtml  Index.cshtml  Show.cshtml
WebApplication/WebApplication/Views/Customer/: AddOrEdit.cshtml  Index.cshtml  Show.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml
WebApplication/WebApplication/Views/IssuedBooks/: Index.cshtml
WebApplication/WebApplication/Views/Member/: AddOrEdit.cshtml  Index.cshtml  MemberIssueBook.cshtml  Show.cshtml
WebApplication/WebApplication/Views/MemberBooks/: Index.cshtml  Show.cshtml
WebApplication/WebApplication/Views/Shared/: Banned.cshtml  Error.cshtml  _Layout.cshtml
WebApplication/WebApplication/wwwroot/uploads/: OIP_589c.jfif
(+56 files in other folders)
